<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt-in arcade features -->
  <PropertyGroup>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <MicrosoftVSSDKBuildToolsVersion>17.3.2094</MicrosoftVSSDKBuildToolsVersion>
    <MicroBuildPluginsSwixBuildVersion>1.1.33</MicroBuildPluginsSwixBuildVersion>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>0.0.0</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftNetCompilersToolsetVersion>0.0.0</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftCommonLanguageServerProtocolFrameworkVersion>0.0.0</MicrosoftCommonLanguageServerProtocolFrameworkVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessRazorVersion>
    <MicrosoftCodeAnalysisCommonVersion>0.0.0</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>0.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesCommonVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesCommonVersion>
    <MicrosoftCodeAnalysisEditorFeaturesTextVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesTextVersion>
    <MicrosoftCodeAnalysisEditorFeaturesWpfVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesWpfVersion>
    <MicrosoftCodeAnalysisRemoteServiceHubVersion>0.0.0</MicrosoftCodeAnalysisRemoteServiceHubVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
    <MicrosoftVisualStudioLanguageServicesVersion>0.0.0</MicrosoftVisualStudioLanguageServicesVersion>
    <MicrosoftCodeAnalysisTestUtilitiesVersion>0.0.0</MicrosoftCodeAnalysisTestUtilitiesVersion>
    <MicrosoftNETCorePlatformsVersion>0.0.0</MicrosoftNETCorePlatformsVersion>
    <MicrosoftExtensionsObjectPoolVersion>0.0.0</MicrosoftExtensionsObjectPoolVersion>
    <SystemCollectionsImmutableVersion>0.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>0.0.0</SystemReflectionMetadataVersion>
  </PropertyGroup>
  <!-- Opt out Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>true</UsingToolXliff>
  </PropertyGroup>
  <!-- Versioning for assemblies/packages -->
  <PropertyGroup>
    <MajorVersion>9</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <!--
    Versioning for tooling releases.

    Note: Using $(OfficialBuildId) because the other version-related properties are defined yet when this is
    imported. This OK because we want to just have an obvious salt for a local build.
  -->
  <PropertyGroup>
    <VsixVersionPrefix>17.14.3</VsixVersionPrefix>
    <AddinMajorVersion>17.14</AddinMajorVersion>
    <AddinVersion>$(AddinMajorVersion)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' != ''">$(AddinVersion).$(OfficialBuildId)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' == ''">$(AddinVersion).42424242.42</AddinVersion>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/main/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <MicrosoftNETCoreBrowserDebugHostTransportPackageVersion>10.0.0-preview.3.25161.120</MicrosoftNETCoreBrowserDebugHostTransportPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>10.0.0-preview.3.25161.120</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>10.0.615601</MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>
    <MicrosoftSourceBuildIntermediatearcadePackageVersion>9.0.0-beta.25111.5</MicrosoftSourceBuildIntermediatearcadePackageVersion>
    <MicrosoftNetCompilersToolsetPackageVersion>4.14.0-3.25161.120</MicrosoftNetCompilersToolsetPackageVersion>
    <MicrosoftCommonLanguageServerProtocolFrameworkPackageVersion>4.14.0-3.25161.120</MicrosoftCommonLanguageServerProtocolFrameworkPackageVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisExternalAccessRazorPackageVersion>
    <MicrosoftCodeAnalysisCommonPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisCommonPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisCSharpEditorFeaturesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisCSharpEditorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisEditorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesCommonPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisEditorFeaturesCommonPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesTextPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisEditorFeaturesTextPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesWpfPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisEditorFeaturesWpfPackageVersion>
    <MicrosoftCodeAnalysisRemoteServiceHubPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisRemoteServiceHubPackageVersion>
    <MicrosoftCodeAnalysisTestUtilitiesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisTestUtilitiesPackageVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisVisualBasicWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisWorkspacesCommonPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>4.14.0-3.25161.120</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <MicrosoftSourceBuildIntermediateroslynPackageVersion>4.14.0-3.25128.2</MicrosoftSourceBuildIntermediateroslynPackageVersion>
    <MicrosoftVisualStudioLanguageServicesPackageVersion>4.14.0-3.25161.120</MicrosoftVisualStudioLanguageServicesPackageVersion>
    <!--
      Exception - Microsoft.Extensions.ObjectPool and System.Collections.Immutable packages are not updated by automation,
      but are present in Version.Details.xml for source-build PVP flow. See the comment in Version.Details.xml for more information.
    -->
    <MicrosoftExtensionsObjectPoolPackageVersion>10.0.0-preview.3.25161.120</MicrosoftExtensionsObjectPoolPackageVersion>
    <SystemCollectionsImmutablePackageVersion>10.0.0-preview.3.25161.120</SystemCollectionsImmutablePackageVersion>
    <SystemReflectionMetadataPackageVersion>10.0.0-preview.3.25161.120</SystemReflectionMetadataPackageVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <!-- dotnet/runtime packages -->
    <MicrosoftNETSdkRazorPackageVersion>6.0.0-alpha.1.21072.5</MicrosoftNETSdkRazorPackageVersion>
    <!--
      These are properties that control the versions of the various packages that are used in arcade. They control
      PackageReference versions directly in arcade.
    -->
    <MicrosoftNetCompilersToolsetVersion>$(MicrosoftNetCompilersToolsetPackageVersion)</MicrosoftNetCompilersToolsetVersion>
    <XUnitVersion>2.9.2</XUnitVersion>
    <XUnitAnalyzersVersion>1.7.0</XUnitAnalyzersVersion>
  </PropertyGroup>
  <!-- The maintenance-packages dependency versions need to be conditionally selected: https://github.com/dotnet/sdk/issues/45155 -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <MicrosoftIORedistVersion>6.1.0</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.0</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
</Project>
