<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt-in arcade features -->
  <PropertyGroup>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <MicrosoftVSSDKBuildToolsVersion>17.3.2094</MicrosoftVSSDKBuildToolsVersion>
    <MicroBuildPluginsSwixBuildVersion>1.1.33</MicroBuildPluginsSwixBuildVersion>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>0.0.0</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftNetCompilersToolsetVersion>0.0.0</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftCommonLanguageServerProtocolFrameworkVersion>0.0.0</MicrosoftCommonLanguageServerProtocolFrameworkVersion>
    <MicrosoftCodeAnalysisCommonVersion>0.0.0</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>0.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesCommonVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesCommonVersion>
    <MicrosoftCodeAnalysisEditorFeaturesTextVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesTextVersion>
    <MicrosoftCodeAnalysisEditorFeaturesWpfVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesWpfVersion>
    <MicrosoftCodeAnalysisRemoteServiceHubVersion>0.0.0</MicrosoftCodeAnalysisRemoteServiceHubVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
    <MicrosoftVisualStudioLanguageServicesVersion>0.0.0</MicrosoftVisualStudioLanguageServicesVersion>
    <MicrosoftCodeAnalysisTestUtilitiesVersion>0.0.0</MicrosoftCodeAnalysisTestUtilitiesVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessRazorFeaturesVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesVersion>
    <MicrosoftCodeAnalysisLanguageServerProtocolVersion>0.0.0</MicrosoftCodeAnalysisLanguageServerProtocolVersion>
    <MicrosoftCodeAnalysisExternalAccessFSharpVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessFSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>0.0.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftNETCorePlatformsVersion>0.0.0</MicrosoftNETCorePlatformsVersion>
    <MicrosoftExtensionsObjectPoolVersion>0.0.0</MicrosoftExtensionsObjectPoolVersion>
    <SystemCollectionsImmutableVersion>0.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>0.0.0</SystemReflectionMetadataVersion>
    <MicrosoftNETCoreBrowserDebugHostTransportVersion>0.0.0</MicrosoftNETCoreBrowserDebugHostTransportVersion>
    <MicrosoftNetCompilersToolsetVersion>0.0.0</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftCommonLanguageServerProtocolFrameworkVersion>0.0.0</MicrosoftCommonLanguageServerProtocolFrameworkVersion>
    <MicrosoftCodeAnalysisCommonVersion>0.0.0</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisCSharpVersion>0.0.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpEditorFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesVersion>0.0.0</MicrosoftCodeAnalysisCSharpFeaturesVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesVersion>
    <MicrosoftCodeAnalysisEditorFeaturesCommonVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesCommonVersion>
    <MicrosoftCodeAnalysisEditorFeaturesTextVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesTextVersion>
    <MicrosoftCodeAnalysisEditorFeaturesWpfVersion>0.0.0</MicrosoftCodeAnalysisEditorFeaturesWpfVersion>
    <MicrosoftCodeAnalysisRemoteServiceHubVersion>0.0.0</MicrosoftCodeAnalysisRemoteServiceHubVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>0.0.0</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesCommonVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>0.0.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
    <MicrosoftVisualStudioLanguageServicesVersion>0.0.0</MicrosoftVisualStudioLanguageServicesVersion>
    <MicrosoftCodeAnalysisTestUtilitiesVersion>0.0.0</MicrosoftCodeAnalysisTestUtilitiesVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessRazorFeaturesVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesVersion>
    <MicrosoftCodeAnalysisLanguageServerProtocolVersion>0.0.0</MicrosoftCodeAnalysisLanguageServerProtocolVersion>
    <MicrosoftCodeAnalysisExternalAccessFSharpVersion>0.0.0</MicrosoftCodeAnalysisExternalAccessFSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>0.0.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftNETCorePlatformsVersion>0.0.0</MicrosoftNETCorePlatformsVersion>
    <MicrosoftExtensionsObjectPoolVersion>0.0.0</MicrosoftExtensionsObjectPoolVersion>
    <SystemCollectionsImmutableVersion>0.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>0.0.0</SystemReflectionMetadataVersion>
  </PropertyGroup>
  <!-- Opt out Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>true</UsingToolXliff>
  </PropertyGroup>
  <!-- Versioning for assemblies/packages -->
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <!--
    Versioning for tooling releases.

    Note: Using $(OfficialBuildId) because the other version-related properties are defined yet when this is
    imported. This OK because we want to just have an obvious salt for a local build.
  -->
  <PropertyGroup>
    <VsixVersionPrefix>17.15.1</VsixVersionPrefix>
    <AddinMajorVersion>17.15</AddinMajorVersion>
    <AddinVersion>$(AddinMajorVersion)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' != ''">$(AddinVersion).$(OfficialBuildId)</AddinVersion>
    <AddinVersion Condition="'$(OfficialBuildId)' == ''">$(AddinVersion).42424242.42</AddinVersion>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/main/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <MicrosoftCodeAnalysisAnalyzersPackageVersion>3.12.0-beta1.25215.102</MicrosoftCodeAnalysisAnalyzersPackageVersion>
    <MicrosoftNETCoreBrowserDebugHostTransportPackageVersion>10.0.0-preview.4.25215.102</MicrosoftNETCoreBrowserDebugHostTransportPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>10.0.0-preview.4.25215.102</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>10.0.621001</MicrosoftSourceBuildIntermediatesourcebuildreferencepackagesPackageVersion>
    <MicrosoftSourceBuildIntermediatearcadePackageVersion>9.0.0-beta.25204.5</MicrosoftSourceBuildIntermediatearcadePackageVersion>
    <MicrosoftNetCompilersToolsetPackageVersion>5.0.0-1.25215.102</MicrosoftNetCompilersToolsetPackageVersion>
    <MicrosoftCodeAnalysisExternalAccessFSharpPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisExternalAccessFSharpPackageVersion>
    <MicrosoftCommonLanguageServerProtocolFrameworkPackageVersion>5.0.0-1.25215.102</MicrosoftCommonLanguageServerProtocolFrameworkPackageVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorPackageVersion>5.0.0-1.25207.1</MicrosoftCodeAnalysisExternalAccessRazorPackageVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisExternalAccessRazorEditorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisExternalAccessRazorFeaturesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisExternalAccessRazorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisCommonPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisCommonPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisCSharpEditorFeaturesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisCSharpEditorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisEditorFeaturesPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesCommonPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisEditorFeaturesCommonPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesTextPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisEditorFeaturesTextPackageVersion>
    <MicrosoftCodeAnalysisEditorFeaturesWpfPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisEditorFeaturesWpfPackageVersion>
    <MicrosoftCodeAnalysisLanguageServerProtocolPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisLanguageServerProtocolPackageVersion>
    <MicrosoftCodeAnalysisRemoteServiceHubPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisRemoteServiceHubPackageVersion>
    <MicrosoftCodeAnalysisTestUtilitiesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisTestUtilitiesPackageVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisVisualBasicWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesCommonPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisWorkspacesCommonPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>5.0.0-1.25215.102</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <MicrosoftSourceBuildIntermediateroslynPackageVersion>5.0.0-1.25209.6</MicrosoftSourceBuildIntermediateroslynPackageVersion>
    <MicrosoftVisualStudioLanguageServicesPackageVersion>5.0.0-1.25215.102</MicrosoftVisualStudioLanguageServicesPackageVersion>
    <!--
      Exception - Microsoft.Extensions.ObjectPool and System.Collections.Immutable packages are not updated by automation,
      but are present in Version.Details.xml for source-build PVP flow. See the comment in Version.Details.xml for more information.
    -->
    <MicrosoftExtensionsObjectPoolPackageVersion>10.0.0-preview.4.25215.102</MicrosoftExtensionsObjectPoolPackageVersion>
    <SystemCollectionsImmutablePackageVersion>10.0.0-preview.4.25215.102</SystemCollectionsImmutablePackageVersion>
    <SystemReflectionMetadataPackageVersion>10.0.0-preview.4.25215.102</SystemReflectionMetadataPackageVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <!-- dotnet/runtime packages -->
    <MicrosoftNETSdkRazorPackageVersion>6.0.0-alpha.1.21072.5</MicrosoftNETSdkRazorPackageVersion>
    <!--
      These are properties that control the versions of the various packages that are used in arcade. They control
      PackageReference versions directly in arcade.
    -->
    <MicrosoftNetCompilersToolsetVersion>$(MicrosoftNetCompilersToolsetPackageVersion)</MicrosoftNetCompilersToolsetVersion>
    <XUnitVersion>2.9.2</XUnitVersion>
    <XUnitAnalyzersVersion>1.7.0</XUnitAnalyzersVersion>
  </PropertyGroup>
  <!-- The maintenance-packages dependency versions need to be conditionally selected: https://github.com/dotnet/sdk/issues/45155 -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <MicrosoftIORedistVersion>6.1.3</MicrosoftIORedistVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
</Project>
